using System.Collections.Generic;
using UnityEngine;

public static class Constants
{
    public static readonly string[] introSceneText =
    {
        "고단한 하루를 끝내고 침대에 몸을 뉘인다.\n내일 집으로 오라는 부모님의 말에 달력을 확인한다.\n곧 엘리의 기일이구나...",
        "어렸을 때 사고로 동생을 잃은 이후로 우리 가족들은 생기를 잃었다.\n항상 나를 따르던 착하고 순수한 아이가,\n부모님의 사랑을 잔뜩 받던 귀여운 딸이 이 세상에서 사라진 사건은 ",
        "<color=red>한 가정을 벼랑 끝으로 내몰기에는 충분했다.</color>...",
        "도시로 떠날 때, 나는 동생의 사진을 한 장 챙겨왔다.\n힘든 일이 있을 때마다 동생의 사진을 보면 마음이 안정된다.",
        "요 몇 년, 이맘 때가 되면 꿈을 꾸곤 한다.\n어렸을 때 살았던 그 집에서 깨어나는 꿈. 하지만 그게 전부이다.",
        "항상 내 방 문은 바깥에서 잠겨있고, 나는 이게 꿈이라는 걸 인지하면 잠에서 깨어난다.",
        "어딘가 찝찝한 기분이 들지만 금방 잊어버리고 마는 그런 꿈이다.\n왜 항상 이 때가 되면 그런 꿈을 꾸는걸까.",
        "잡생각은 뒤로하고, 내일 집으로 가야하니 일찍 잠에 들기로 한다."
    };

    //씬이 시작되면 나오는 텍스트. 게임의 인트로
    public static readonly string[] introText =
    {
        "...여기는 어디지...",
        "...젠장...또 그 꿈인가.",
        "...이게 무슨 소리지? 머리가 너무 아프다...",
        "동생 엘리의 사진이 벽에 걸려있다.",
        "이게 왜 여기있지..?",
        "확인해봐야겠어."
    };

    // 손전등을 얻으면 사용법을 알려주는 가이드

    public const string getFlashlight = "손전등을 얻었다. 버튼이... F군.";

    // 속삭임 트리거가 작동되면 출력할 텍스트
    public const string whisperGuiedText = "소리가 들려올 때 마다 머리가 깨질 듯이 아파온다... 빨리... 그 사진을 찾아야 해... 그렇지 않으면...";

    //사진과 상호작용을 하면 출력할 텍스트
    public static readonly string[] picture =
    {
        "이 사진을 볼 때면 항상 애틋한 마음이 든다.", 
        "동생이 보고싶다."
    };

    //소비 아이템을 얻으면 출력할 텍스트
    public const string getItem = "사용할 수 있을 것 같다. Tab을 눌러 확인해보자.";

    public static readonly string[] invenFullText =
    {
        "더 이상 가져갈 수 없어",
        "가방이 가득 찼어",
        "가방을 비워야해"
    };

    //스테이지 2로 넘어갈 때 출력되는 텍스트
    public static readonly string[] stageTwoText =
    {
        "어렸을 때의 그 사건... 생각해보면 동생이 어떻게 사고를 당하게 됐는지는 기억이 전혀 나지 않는다.",
        "나와 동생이 곤충 채집통을 들고 한 손에는 잠자리채를 들고있는 사진을 보며 부모님이 하셨던 말이 생각이 난다.",
        "그 때 아이들끼리 산에 보내는 게 아니었는데.."
    };

    //스테이지 3으로 넘어갈 때 출력되는 텍스트
    public static readonly string[] stageThreeText =
    {
        "부모님 말로는 나와 동생이 같이 산에 갔다가 내가 혼자 돌아왔다고 한다.",
        "부모님은 나에게 동생에게 무슨 일이 생긴건지 계속 물어보셨지만, 나는 기억이 나지 않는다는 대답만 반복했다.",
        "지금까지 나는 그 날 동생과 무슨 일이 있었는지 떠올려보려 하지 않았던 것 같다... 이상하다.",
        "조금만 더 생각해보면 기억이 날 것만 같다."
    };

    //스테이지 4로 넘어갈 때 출력되는 텍스트
    public static readonly string[] stageFourText =
    {
        "동생은 항상 나보다 한 발자국 앞서있었다. 공부도 잘했고, 친구들에게 인기도 많았다. 맛있는 걸 먹을 땐 항상 나에게 절반을 떼어주는 착한 아이였다.",
        "그 날은 곤충 잡기 내기를 했었다. 누가 먼저 장수풍뎅이를 잡아오는지 말이다. 내가 가장 자신있는 분야였다.",
        "커다란 장수풍뎅이를 잡아서 의기양양한 마음으로 약속한 곳으로 돌아갔을 때, 이미 그 곳에서 웃으며 손을 흔들고 있는 동생이 보였다. 채집통에는 내가 잡은 놈보다 더 크고 멋진 장수풍뎅이가 눈에 보였다.",
        "분한 마음이 들었다."
    };

    //엔딩에서 출력될 텍스트
    public static readonly string[] endingText =
    {
        "그냥, 조금 장난을 쳤을 뿐이었다.",
        "나는 괜히 채집통을 발로 찼고, 동생은 놀라며 뒤로 물러났다.",
        "그렇게 일은 순식간에 일어났다. 떨어진 것이다.",
        "나는 그 자리에서 멍하니 서 있었다.",
        "그냥 이 모든 걸 잊어버리기로 했다. 그냥 사고로 안타깝게 동생을 잃은 불쌍한 오빠가 되기로 했다.",
        "나는......"
    };

    public static readonly string[] CloseDoorText =
    {
        "이 문은 잠겨있어",
        "열쇠가 필요해",
        "열쇠를 찾아야 해",
        "들어갈 수 없어"
    };

    public static readonly string[] OpenDoorText =
   {
        "이 열쇠는 더 못쓰겠군",
        "문이 열렸어",
        "이제 들어갈 수 있겠군",
    };
}